# pateam-server

./: .editorconfig  Dockerfile  PATeam.sln  PATeam.sln.DotSettings  README.md
Application/: Application.csproj  DependencyInjection.cs
Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  Testing.cs
Application.IntegrationTests/Authentication/Commands/: RegisterAndLoginTest.cs
Application.IntegrationTests/Courses/Commands/: CreateCourseTests.cs  GetAllCourseTest.cs
Application.UnitTests/: Application.UnitTests.csproj
Application.UnitTests/Behaviours/: AuthorizationBehaviourTests.cs  ValidationBehaviourTests.cs
Application/Authentications/Models/: AuthenticationViewModel.cs
Application/Common/Behaviours/: AuthorizationBehaviour.cs  ValidationBehaviour.cs
Application/Common/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDomainEventService.cs  IIdentityService.cs
Application/Common/Models/: AuditableViewModel.cs  Result.cs
Application/Common/Security/: AuthorizeAttribute.cs
Application/Courses/Models/: CourseViewModel.cs
Domain/: Domain.csproj
Domain/Common/: Attachment.cs  AuditableEntity.cs  BaseEntity.cs  Comment.cs  DomainEvent.cs  Feedback.cs  Group.cs  Tag.cs  ValueObject.cs
Domain/Entities/: Course.cs  CourseFeedback.cs  RootUser.cs  UserAvatar.cs
Domain/Enums/: UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Identity/: AppUser.cs  AuthUser.cs  IdentityService.cs
Infrastructure/Migrations/: 20231027135902_Initial.Designer.cs  20231027135902_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Persistence/: AppDbContext.cs  AppDbContextSeed.cs
Infrastructure/Persistence/Behaviours/: SoftDeleteInterceptor.cs
Infrastructure/Persistence/Configurations/: AppUserConfiguration.cs  AttachmentConfiguration.cs  AuditableEntityConfiguration.cs  BaseEntityConfigurations.cs  CommentConfiguration.cs  CourseConfigurations.cs  RootUserConfiguration.cs  UserAvatarConfiguration.cs
Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs  JwtService.cs
WebApi/: DependencyInjection.cs  Dockerfile  Program.cs  WebApi.csproj  appsettings.Development.json  appsettings.Testing.json
WebApi/Controllers/: ApiControllerBase.cs  AuthController.cs  CoursesController.cs  WelcomeController.cs
WebApi/Filters/: ApiExceptionFilterAttribute.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: CurrentUserService.cs
(+16 files in other folders)
